# mohe-meokji

./: .coderabbit.yaml  README.md  build.gradle  diff_output.txt  docker-compose.yml  settings.gradle
monitoring/: prometheus.yml
src/main/java/com/mohemeokji/mohemeokji/: DataInitializer.java  MoheMeokjiApplication.java
src/main/java/com/mohemeokji/mohemeokji/auth/: CurrentUserProvider.java  DevCurrentUserProvider.java
src/main/java/com/mohemeokji/mohemeokji/config/: WebClientConfig.java
src/main/java/com/mohemeokji/mohemeokji/controller/: FeedbackController.java  GlobalExceptionHandler.java  IngredientController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/com/mohemeokji/mohemeokji/domain/: AuthProvider.java  DislikedRecipe.java  Feedback.java  HouseholdType.java  Ingredient.java  SavedRecipe.java  SavedRecipeIngredient.java  ShoppingItem.java  User.java  UserRole.java  UserSettings.java
src/main/java/com/mohemeokji/mohemeokji/dto/: ApiMessageResponse.java  CookRecipeRequest.java  DislikedRecipeRequest.java  DislikedRecipeResponse.java  ErrorResponse.java  ExpiryPolicyDto.java  FeedbackRequest.java  GroupedIngredientResponse.java  IdResponse.java  IngredientRequest.java  IngredientResponse.java  IngredientSectionResponse.java  IngredientShelfLifeResponse.java  RecipeRecommendation.java  RecipeRecommendationDto.java  ShoppingItemResponse.java  UserRequest.java  UserResponse.java  UserSettingsDto.java
src/main/java/com/mohemeokji/mohemeokji/exception/: BusinessException.java  DuplicateResourceException.java  EntityNotFoundException.java  ExternalServiceException.java  InvalidInputException.java
src/main/java/com/mohemeokji/mohemeokji/repository/: FeedbackRepository.java  (+6 more)
src/main/resources/: application.yaml
src/test/java/com/mohemeokji/mohemeokji/: MoheMeokjiApplicationTests.java
src/test/resources/: application-test.yaml
(+103 files in other folders)
